/*border color*/
@bc:"red";
/*background color*/
/*original colors: #121621,#6d6d6d,#007200,#ff7600,#aa0000,#ffffff*/
@bgc:#ff7600;
/*font color*/
@fc: white;
/*message*/
@msg:"Fork me on GitHub";
/*depending on msg length, you might want to change the position*/
/*use top:70px and right: -100px to line up right next to another ribbon to compare*/
@t:45px;
@r:-115px;
/*min width (diagonally)*/
@mw:300px;

.fork_this{
min-width:@mw;
height:34px;
background-color:@bgc;
position:absolute;
top:@t;
right:@r;
transform:rotate(45deg); -ms-transform:rotate(45deg); -webkit-transform:rotate(45deg);
z-index:999;
text-align:center;
line-height:2.1em;
font-size:1em;
background: -webkit-linear-gradient(top, @bgc, @bgc 10%, @bgc - #111 50%, @bgc 90%, @bgc);
background: -moz-linear-gradient(top, @bgc, @bgc 10%, @bgc - #111 50%, @bgc 90%, @bgc);
background: -ms-linear-gradient(top, @bgc, @bgc 10%, @bgc - #111 50%, @bgc 90%, @bgc);
background: -o-linear-gradient(top, @bgc, @bgc 10%, @bgc - #111 50%, @bgc 90%, @bgc);
box-shadow: 0px 1px 3px #111;
}
.fork_this a:before,
.fork_this a:link:before,
.fork_this a:hover:before,
.fork_this a:active:before,
.fork_this a:focus:before{
content:@msg;
font-family:arial;
font-weight:bold;
color:@fc;
}
.fork_this a,
.fork_this a:link,
.fork_this a:hover,
.fork_this a:active,
.fork_this a:focus{
border: 1px dashed @fc;
height: 50;
text-align:center;
padding:5px 100px 5px 100px;
}
